[gd_scene format=3 uid="uid://b4vd0bjvg7e6n"]

[ext_resource type="Script" uid="uid://ptscm8q8ila8" path="res://components/echo_signal_emitter/echo_signal_emitter_component.gd" id="1_tun3d"]

[node name="EchoSignalEmitterComponent" type="Node3D" unique_id=545550957]
script = ExtResource("1_tun3d")
echo_ping_radius = null
