[gd_scene format=3 uid="uid://iqwk3nwa68qa"]

[node name="DebugMiniMap" type="Control" unique_id=1145789005]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=623077580]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -272.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer" unique_id=1823242780]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="MarginContainer/SubViewportContainer" unique_id=217250501]
handle_input_locally = false
render_target_update_mode = 4

[node name="DebugMiniMapCamera" type="Camera3D" parent="MarginContainer/SubViewportContainer/SubViewport" unique_id=1878662140]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4, 25, -35)
cull_mask = 5
projection = 1
size = 200.0
