[gd_scene format=3 uid="uid://8uuogeisd5si"]

[ext_resource type="PackedScene" uid="uid://b0of50hkulya3" path="res://ui/debug_fps_counter/debug_fps_counter.tscn" id="1_3lvfr"]
[ext_resource type="Script" uid="uid://cpwmrsxbei4eh" path="res://ui/main_ui.gd" id="1_hlo7n"]
[ext_resource type="PackedScene" uid="uid://iqwk3nwa68qa" path="res://ui/debug_mini_map.tscn" id="2_hlo7n"]
[ext_resource type="Texture2D" uid="uid://bdk0ygxnisp4s" path="res://assets/textures/echo_escape_logo.png" id="2_x3h8h"]
[ext_resource type="FontFile" uid="uid://ddciu3udce3rq" path="res://assets/fonts/PublicPixel.ttf" id="3_186kx"]
[ext_resource type="Texture2D" uid="uid://suy0y4dtbuh0" path="res://assets/textures/key_prompt_frame.png" id="4_ti1yg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3lvfr"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hlo7n"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.8515625, 0.8515625, 0.8515625, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x3h8h"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qry5k"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.27734375, 0.27734375, 0.27734375, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_x3h8h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/MarginContainer/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%StartGameButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qry5k"]
resource_name = "fade_in"
length = 10.0
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/MarginContainer/TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.025, 4.025),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("%StartGameButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.025, 3.025, 5.025),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_186kx"]
_data = {
&"RESET": SubResource("Animation_x3h8h"),
&"fade_in": SubResource("Animation_qry5k")
}

[sub_resource type="Animation" id="Animation_186kx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouEscapedLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/ThanksForPlayingLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/MainMenuButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/MainMenuButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ti1yg"]
resource_name = "fade_in"
length = 8.4
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.975),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouEscapedLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3000001, 1.975, 3.5, 4.2250004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/ThanksForPlayingLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.375, 6.05, 7.4500003),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/MainMenuButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 7.45, 8.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/MainMenuButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 7.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fa42e"]
_data = {
&"RESET": SubResource("Animation_186kx"),
&"fade_in": SubResource("Animation_ti1yg")
}

[sub_resource type="Animation" id="Animation_hlo7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3lvfr"]
resource_name = "fade_in"
length = 4.766667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.975),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.45895782, 0, 0, 0), Color(0.45882353, 0, 0, 0.5019608)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/YouDiedLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7666667, 2.4416668, 3.841667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/TryAgainButton:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.8416665, 4.6416664),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/TryAgainButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3.8416665),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hlo7n"]
_data = {
&"RESET": SubResource("Animation_hlo7n"),
&"fade_in": SubResource("Animation_3lvfr")
}

[sub_resource type="Animation" id="Animation_fa42e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ck7gc"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dvdym"]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.4333334, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.4, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_73gub"]
_data = {
&"RESET": SubResource("Animation_fa42e"),
&"fade_in": SubResource("Animation_ck7gc"),
&"fade_out": SubResource("Animation_dvdym")
}

[node name="MainUi" type="CanvasLayer" unique_id=254328839]
process_mode = 3
script = ExtResource("1_hlo7n")

[node name="TitleScreen" type="Control" parent="." unique_id=182841679]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="TitleScreen" unique_id=1501383270]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen" unique_id=1408569197]
layout_mode = 1
offset_right = 675.0
offset_bottom = 844.0
theme_override_constants/margin_left = 123
theme_override_constants/margin_top = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TitleScreen/MarginContainer" unique_id=558628911]
layout_mode = 2
theme_override_constants/separation = 141

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen/MarginContainer/VBoxContainer" unique_id=428692644]
layout_mode = 2
theme_override_constants/margin_left = -121
theme_override_constants/margin_bottom = -183

[node name="TextureRect" type="TextureRect" parent="TitleScreen/MarginContainer/VBoxContainer/MarginContainer" unique_id=1566578228]
layout_mode = 2
texture = ExtResource("2_x3h8h")
expand_mode = 5

[node name="StartGameButton" type="Button" parent="TitleScreen/MarginContainer/VBoxContainer" unique_id=1386334482]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.1640625, 0.1640625, 0.1640625, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3lvfr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hlo7n")
theme_override_styles/hover = SubResource("StyleBoxFlat_x3h8h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qry5k")
theme_override_styles/focus = SubResource("StyleBoxFlat_x3h8h")
text = "Start"

[node name="TitleScreenAnimationPlayer" type="AnimationPlayer" parent="TitleScreen" unique_id=678788492]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_186kx")

[node name="VictoryScreen" type="Control" parent="." unique_id=1690372248]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="VictoryScreen" unique_id=795490754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="YouEscapedLabel" type="Label" parent="VictoryScreen" unique_id=1325493875]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "you escaped..."

[node name="VBoxContainer" type="VBoxContainer" parent="VictoryScreen" unique_id=151437060]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -20.0
offset_right = 176.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="ThanksForPlayingLabel" type="Label" parent="VictoryScreen/VBoxContainer" unique_id=1026207316]
layout_mode = 2
text = "Thank you for playing!"

[node name="MainMenuButton" type="Button" parent="VictoryScreen/VBoxContainer" unique_id=1339320015]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.1640625, 0.1640625, 0.1640625, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3lvfr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hlo7n")
theme_override_styles/hover = SubResource("StyleBoxFlat_x3h8h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qry5k")
theme_override_styles/focus = SubResource("StyleBoxFlat_x3h8h")
text = "Main Menu"

[node name="VicotryScreenAnimationPlayer" type="AnimationPlayer" parent="VictoryScreen" unique_id=620986842]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_fa42e")

[node name="DefeatScreen" type="Control" parent="." unique_id=8355388]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DefeatScreen" unique_id=177829051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45895782, 0, 0, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="DefeatScreen" unique_id=671391413]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -20.0
offset_right = 176.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 1

[node name="YouDiedLabel" type="Label" parent="DefeatScreen/VBoxContainer" unique_id=618086740]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "You died..."

[node name="TryAgainButton" type="Button" parent="DefeatScreen/VBoxContainer" unique_id=1970125044]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.1640625, 0.1640625, 0.1640625, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_3lvfr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hlo7n")
theme_override_styles/hover = SubResource("StyleBoxFlat_x3h8h")
theme_override_styles/disabled = SubResource("StyleBoxFlat_qry5k")
theme_override_styles/focus = SubResource("StyleBoxFlat_x3h8h")
disabled = true
text = "Try again"

[node name="DefeatScreenAnimationPlayer" type="AnimationPlayer" parent="DefeatScreen" unique_id=1403368995]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_hlo7n")

[node name="PauseOverlay" type="Control" parent="." unique_id=166814803]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="PauseOverlay" unique_id=915741746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="PauseOverlay" unique_id=2044631395]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "Paused"

[node name="ScreenTransition" type="Control" parent="." unique_id=2065556922]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ScreenTransition" unique_id=1102627766]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScreenTransitionAnimationPlayer" type="AnimationPlayer" parent="ScreenTransition" unique_id=1880759938]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_73gub")

[node name="TutorialOverlays" type="Control" parent="." unique_id=1307908480]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TutorialOverlays" unique_id=57168715]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 64

[node name="EchoSignalHint" type="Label" parent="TutorialOverlays/MarginContainer" unique_id=832492151]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "press SPACE to emit echo signals"

[node name="MovementHint" type="HBoxContainer" parent="TutorialOverlays/MarginContainer" unique_id=718282202]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="TutorialOverlays/MarginContainer/MovementHint" unique_id=2049305653]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "press"

[node name="KeyPrompts" type="HBoxContainer" parent="TutorialOverlays/MarginContainer/MovementHint" unique_id=1144285168]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 11
alignment = 1

[node name="KeyPrompt" type="Control" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts" unique_id=849985367]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts/KeyPrompt" unique_id=1161555638]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.5
anchor_right = 0.34
anchor_bottom = 0.5
offset_left = -31.780006
offset_top = -23.0
offset_right = 45.11068
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ti1yg")
expand_mode = 2
stretch_mode = 5

[node name="KeyPromptLabel" type="Label" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts/KeyPrompt" unique_id=763412056]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.224
anchor_top = 0.32500002
anchor_right = 0.41000003
anchor_bottom = 0.35700002
offset_left = 0.59200096
offset_top = -5.6499786
offset_right = 25.188
offset_bottom = 36.36602
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "W"

[node name="KeyPrompt2" type="Control" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts" unique_id=1933174776]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts/KeyPrompt2" unique_id=1909272417]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.5
anchor_right = 0.34
anchor_bottom = 0.5
offset_left = -31.780006
offset_top = -23.0
offset_right = 45.11068
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ti1yg")
expand_mode = 2
stretch_mode = 5

[node name="KeyPromptLabel" type="Label" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts/KeyPrompt2" unique_id=1621302202]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.224
anchor_top = 0.32500002
anchor_right = 0.41000003
anchor_bottom = 0.35700002
offset_left = 0.59200096
offset_top = -5.6499786
offset_right = 25.188
offset_bottom = 36.36602
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "A"

[node name="KeyPrompt3" type="Control" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts" unique_id=1609994295]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts/KeyPrompt3" unique_id=614270141]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.5
anchor_right = 0.34
anchor_bottom = 0.5
offset_left = -31.780006
offset_top = -23.0
offset_right = 45.11068
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ti1yg")
expand_mode = 2
stretch_mode = 5

[node name="KeyPromptLabel" type="Label" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts/KeyPrompt3" unique_id=236719077]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.224
anchor_top = 0.32500002
anchor_right = 0.41000003
anchor_bottom = 0.35700002
offset_left = 0.59200096
offset_top = -5.6499786
offset_right = 25.188
offset_bottom = 36.36602
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "S"

[node name="KeyPrompt4" type="Control" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts" unique_id=2003663628]
custom_minimum_size = Vector2(42, 42)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts/KeyPrompt4" unique_id=390310126]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.34
anchor_top = 0.5
anchor_right = 0.34
anchor_bottom = 0.5
offset_left = -31.780006
offset_top = -23.0
offset_right = 45.11068
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ti1yg")
expand_mode = 2
stretch_mode = 5

[node name="KeyPromptLabel" type="Label" parent="TutorialOverlays/MarginContainer/MovementHint/KeyPrompts/KeyPrompt4" unique_id=33941778]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.224
anchor_top = 0.32500002
anchor_right = 0.41000003
anchor_bottom = 0.35700002
offset_left = 0.59200096
offset_top = -5.6499786
offset_right = 25.188
offset_bottom = 36.36602
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "D"

[node name="Label2" type="Label" parent="TutorialOverlays/MarginContainer/MovementHint" unique_id=886396803]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "to move"

[node name="MapHint" type="Label" parent="TutorialOverlays/MarginContainer" unique_id=391997453]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "hold TAB to view map"

[node name="MapHint2" type="Label" parent="TutorialOverlays/MarginContainer" unique_id=2001752274]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "Hint: map is reveiled by echo signal"

[node name="RunHint" type="Label" parent="TutorialOverlays/MarginContainer" unique_id=1241139251]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "hold SHIFT to run"

[node name="SneakHint" type="Label" parent="TutorialOverlays/MarginContainer" unique_id=1375837916]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "hold CTRL to sneak"

[node name="HidingHint" type="Label" parent="TutorialOverlays/MarginContainer" unique_id=347295406]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("3_186kx")
theme_override_font_sizes/font_size = 24
text = "Hint: the monster can't hear you when sneaking"

[node name="DebugOverlays" type="Control" parent="." unique_id=1272345181]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugFpsCounter" parent="DebugOverlays" unique_id=356024401 instance=ExtResource("1_3lvfr")]
layout_mode = 1

[node name="DebugMiniMap" parent="DebugOverlays" unique_id=1145789005 instance=ExtResource("2_hlo7n")]
visible = false
layout_mode = 1
